

** EXPO Route **

https://www.youtube.com/watch?v=UP8wNrFLgtU&t=146s


* Documentação

docs.expo.dev/router/introduction


* Manual installation

https://docs.expo.dev/router/installation/#manual-installation

npx expo install expo-router react-native-safe-area-context react-native-screens expo-linking expo-constants expo-status-bar


--------------------------------------------------------------


* Alterar a propriedade 'main' no arquivo 'package.json' [Setup entry point]

{
  "main": "expo-router/entry"
}


* Modificar configuração do projeto no arquivo 'app.json'

{
  "scheme": "your-app-scheme"
}


--------------------------------------------------------------

npx expo start --clear

--------------------------------------------------------------

* Apagar 'App.js' e criar estrutura de pastas e arquivo com o conteúdo do arquivo apagado.

Obs.: Esse arquivo será a homepage do projeto.

src/app/index.js

--------------------------------------------------------------

Para o Erro/Warning

ERROR  Warning: Invalid prop `style` supplied to `React.Fragment`. React.Fragment can only have `key` and `children` props.


=> go to node_modules/expo-router/build/views/Navigator.js

=> Replace the function with the code below:



** Esse foi um teste substituindo <SlotNavigatorWrapper> por <View>

function DefaultNavigator() {
    return (
    <View style={{ flex: 1 }}>
      <SlotNavigator />
    </View>);
}



** Solução do Stackoverflow

function DefaultNavigator() {
     // iOS needs flex: 1 style for proper layout
    const isIOS = process.env.EXPO_OS === 'ios';
    return (<SlotNavigatorWrapper {...(isIOS ? { style: { flex: 1 } } : {})}>
      <SlotNavigator />
    </SlotNavigatorWrapper>);
}

--------------------------------------------------------------
































