Aula 1 - Preparação do ambiente ReactNative e EXPO

* Atualizar o Node [Para Linux]

sudo npm install -g n

sudo n stable
node -v 
npm -v

---------------------------------------------------

* EXPO Docs

https://docs.expo.dev/


* Criar novo projeto

npx create-expo-app@latest --template

Obs.: Escolher a opção BLANK

cd miiapp
code .
npx expo start

---------------------------------------------------

Obs.: Instalar app EXPO Go no Smartphone

---------------------------------------------------

* Enviar para Github

git status
git add .
git commit -m "Preparação do ambiente"
git push
