
* Formato JSX [JavaScript XML]

JavaScript com tags

Componente é uma função


---------------------------------------------------


* Formatação inline


import { Text, View } from "react-native"

function App() {
  const nome = 'Tux';
  return(
    <View style={{
      backgroundColor: '#88ffff',
      flex: 1,
      justifyContent: 'center',
      alignItems: 'center',
      fontSize: 20
    }}>
      <Text style={{fontSize: 20, fontWeight:'bold'}}>Aprendendo ReactNative com EXPO!</Text>
      <Text style={{fontSize: 20, color:'blue'}}>Nome: {nome}</Text>
    </View>  
  )  
}

export default App;


---------------------------------------------------


* Criando arquivo externo

touch style.js

import { StyleSheet } from "react-native"

// Criando grupo de estilos
export const styles = StyleSheet.create({
    container: {
        backgroundColor: "#77eaea",
        flex: 1,
        justifyContent: 'center',
        alignItems: "center"
    },
    texto: {
        fontSize: 20,
        color: '#5500ff'
    }
})



App.js

import { Text, View } from "react-native"
import { styles } from "./style.js";

function App() {
  const nome = 'Tux';
  return(
    <View style={styles.container}>
      <Text style={styles.texto}>Aprendendo ReactNative com EXPO!</Text>
      <Text>Nome: {nome}</Text>
    </View>  
  )  
}

export default App;


---------------------------------------------------
